<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed">

    <TextView
        android:id="@+id/lstDPlanetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sushi"
        android:textColor="@color/ColorFonte"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/lstIMGPlanetas"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/lstDPlanetas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:src="@drawable/shimeji" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ColorFonte"
        android:layout_marginTop="450dp"
        android:text="Sushi é um prato da culinária japonesa que possui origem numa antiga técnica de conservação da carne de peixe em arroz avinagrado."
        android:textSize="20dp" />

</RelativeLayout>